# spring-cloud-kubernetes

./: .gitignore  pom.xml
spring-cloud-kubernetes-controllers/: pom.xml
spring-cloud-kubernetes-controllers/kubernetes/: deployment-spring-cloud-kubernetes-config-server.yaml  deployment-spring-cloud-kubernetes-configserver.yaml  deployment-spring-cloud-kubernetes-configuration-watcher.yaml  deployment-spring-cloud-kubernetes-consumer-service.yaml  deployment-spring-cloud-kubernetes-discovery-server.yaml  deployment-spring-cloud-kubernetes-discoveryserver.yaml  pod-volume-test.yaml  pv-spring-configs.yaml  pv-spring-logs.yaml  pvc-spring-configs.yaml  pvc-spring-logs.yaml  rbac-spring-cloud-kubernetes-config-server.yaml  rbac-spring-cloud-kubernetes-configserver.yaml  rbac-spring-cloud-kubernetes-configuration-watcher.yaml  rbac-spring-cloud-kubernetes-consumer-service.yaml  rbac-spring-cloud-kubernetes-discovery-service.yaml  rbac-spring-cloud-kubernetes-role-namespace-reader.yaml
spring-cloud-kubernetes-controllers/kubernetes/configmap/: configmap-as-properties.yaml  configmap-secret-password1.yaml  configmap-secret-userid1.yaml  configmap-secrets-both.yaml  configmap-theconfig.yaml
spring-cloud-kubernetes-controllers/spring-cloud-kubernetes-consumer-service/: .envrc  datatxtspring-consumer-log.txt  pom.xml  pomxml.bak  tee
spring-cloud-kubernetes-controllers/spring-cloud-kubernetes-consumer-service/src/main/java/com/eric/microservices/config/: ConfigAsPropertiesTimeOut.java  ConfigAsPropertiesTimeOuts.java  ConfigAsSecretFilePassword.java  ConfigAsSecretFileUserID.java  ConfigAsSecretVolumeFile.java  ConfigPassword2.java  ConfigProperties.java  ConfigUserID2.java  Configuration.java  SecretReaderService.java
spring-cloud-kubernetes-controllers/spring-cloud-kubernetes-consumer-service/src/main/java/com/eric/microservices/consumerservice/: ConsumerServiceApplication.java  ConsumerServiceController.java
spring-cloud-kubernetes-controllers/spring-cloud-kubernetes-consumer-service/src/main/java/com/eric/microservices/model/: SecretConfig.java  TimeoutsConfig.java
spring-cloud-kubernetes-controllers/spring-cloud-kubernetes-consumer-service/src/main/java/org/springframework/cloud/kubernetes/discoveryserver/: DiscoveryServerApplication.java
spring-cloud-kubernetes-controllers/spring-cloud-kubernetes-consumer-service/src/main/resources/: application.yaml  bootstrap.yml  logback.xml  spring-cloud-kubernetes-consumer-service.properties  timeout-settings.properties
spring-cloud-kubernetes-controllers/spring-cloud-kubernetes-consumer-service/src/main/resources/config/: game-settings.properties  password2-settings.properties  userid2-settings.properties
spring-cloud-kubernetes-controllers/spring-cloud-kubernetes-discoveryserver/: .envrc  pom.xml
spring-cloud-kubernetes-controllers/spring-cloud-kubernetes-discoveryserver/src/main/resources/: application.yaml
spring-cloud-kubernetes-controllers/xspring-cloud-kubernetes-consumer-service/src/main/resources/: application.properties  application.yaml
spring-cloud-kubernetes-controllers/zzspring-cloud-kubernetes-consumer-service/: .envrc  pom.xml
spring-cloud-kubernetes-controllers/zzspring-cloud-kubernetes-consumer-service/src/main/java/org/springframework/cloud/kubernetes/discoveryserver/: DiscoveryServerApplication.java
spring-cloud-kubernetes-controllers/zzspring-cloud-kubernetes-consumer-service/src/main/resources/: application.yaml
