<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-cloud-kubernetes</artifactId>
		<groupId>org.springframework.cloud</groupId>
		<version>3.3.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<artifactId>spring-cloud-kubernetes-controllers</artifactId>

	<modules>
		<module>spring-cloud-kubernetes-configuration-watcher</module>
		<module>spring-cloud-kubernetes-discoveryserver</module>
		<module>spring-cloud-kubernetes-configserver</module>
		<module>spring-cloud-kubernetes-consumer-service</module>
	</modules>

	<profiles>
		
		<profile>
				<id>build-jar</id>

				<activation>
        	<activeByDefault>true</activeByDefault>
        </activation>
        
				<build>
					<plugins>
			
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-source-plugin</artifactId>
							<version>3.2.1</version>
			
							<executions>
								<execution>
									<id>attach-sources</id>
									<goals>
										<goal>jar-no-fork</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
			
					</plugins>
			
				</build>
		</profile>		
		
		<profile>
				<id>build-img</id>

				<activation>
        	<activeByDefault>false</activeByDefault>
        </activation>
				
				<build>
					<plugins>
			
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-source-plugin</artifactId>
							<version>3.2.1</version>
			
							<executions>
								<execution>
									<id>attach-sources</id>
									<goals>
										<goal>jar-no-fork</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
			
						<plugin>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-maven-plugin</artifactId>
							<configuration>
								<image>
									<name>${env.IMAGE}</name>
									<builder>paketobuildpacks/builder-jammy-base:latest</builder>									
								</image>
								<goal>build-image</goal>
							</configuration>
							<executions>
								<execution>
									<id>build-image</id>
									<phase>package</phase>
									<goals>
										<goal>build-image-no-fork</goal>
									</goals>
								</execution>
								<execution>
									<id>repackage</id>
									<phase>package</phase>
									<goals>
										<goal>repackage</goal>
									</goals>
									<configuration>
										<classifier>exec</classifier>
									</configuration>
								</execution>
								<execution>
									<goals>
										<goal>repackage</goal>
									</goals>
									<configuration>
										<classifier>exec</classifier>
									</configuration>
								</execution>
							</executions>
						</plugin>
						
					</plugins>
			
				</build>
		</profile>
		
	</profiles>	
</project>
